<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card2</title>
</head>
 <style>
        body{
            display:flex;
            justify-content:center;
            margin:20px;
        }
        .card{
            box-shadow: 0px 0px 2px;
            width:50%;
                
        }
        h3{
            text-align: center;
            
        }
        a{
            
            
            text-decoration: none;
            padding-left: 260px;
              
        }
        p{
            text-align: center;
            
        }
        button{
            background-color: blue;
            color:aliceblue;
            padding:5px;
            border-radius: 5%;
               
        }
        .end{
            text-align: center;
               
        }
    </style>

</head>
<body>
    <div class = "card">
        <h3>Featured</h3>
        <hr>
        <p>Special title treatment</p>
        <p>With supporting text below as a natural lead-in to additional content</p>
        <a href = ""><button>Somewhere</button></a>
        <hr>
        <p class = "end">2 days ago</p>
    </div>
</body>
</html>
