<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card1</title>
   
<style>
   
    body{
        display:flex;
        justify-content: center;
    }
    .cards{
        box-shadow: 0px 0px 2px;
    }
    h1{
        position:absolute;
        top:100px;
        padding-left: 120px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h6{
        position:absolute;
        top:140px;
        padding-left: 100px;
        font-size:small;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    .btn1{
        position: relative;
        left:200px;
        bottom:35px;
        background-color: blue;
        color:aliceblue;
    }
    .btn2{
        position: relative;
        left:200px;
        bottom:35px;
        background-color: blue;
        color:aliceblue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    h4{
        position: relative;
        bottom:30px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight:lighter;
    }
    h3{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: normal;
    }
    p{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

</style>
</head>
<body>
    <div class=" cards">
        <h1>8:40 AM</h1>
        <h6>Thursday,November 2,2023</h6>
        <img src = "https://media.publit.io/file/Valley-day.png" width="350px" height="250px">
         <h3>96r Frontend</h3>
         <button class = "btn1">..</button>
         <button class = "btn2">start</button>
         <h4>9:00AM - 11:00AM | starts in 10 minutes</h4>
         <h4>Meeting ID :8897 564 7892</h4>
         <hr>
         <p>view today's upcoming meetings(1)</p>
         
    </div>
</body>
</html>
