<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        input[type=text]{
            width:90%;
            padding:12px 20px;
            margin: 8px 10px;
            display:inline-block;
            top:30px;
            
            

        }
        input[type=password]{
            width:90%;
            padding:12px 20px;
            margin:8px 10px;
            display:inline-block;

        }
        input[type=email]{
            width:90%;
            padding:12px 20px;
            margin:8px 10px;
            display:inline-block;
        }
        input[type=date]{
            padding: 12px 20px;
            width:90%;
            margin: 8px 10px;
            display:inline-block;
        }
        textarea{
            width:90%;
            padding:12px 20px;
            margin:8px 10px;
            display:inline-block;
        }
        div{
            background-color: darkgray;
            margin:50px;
            width:800px;
            box-sizing: border-box;
            margin-left: 300px;
            padding-left: 10px;
            box-shadow:12px 10px 12px;
        

        }
        select{
            padding:12px 20px 12px;
            display:inline-block;
            width:30%;
            margin-top: 20px;
            
        }
        input[type=submit]{
            padding:12px 20px;
            margin:10px 350px;
        }
        h1{
            text-align: center;
            color:aliceblue;
            font-style: oblique;
           
            
    
        }
        body{
            background-color:#347aeb;
        }
        input[type=submit]:hover{
            background-color: forestgreen;
        }
       
        

        
    </style>
</head>
<body>
    <h1>College Info</h1>
    <div>
    <form validate>
    <label for="user">Username:</label>
    <input type="text" id = "user" placeholder = "your Username" required>
    <label for = "pass">Password:</label>
    <input type = "password" id = "pass" placeholder = "your Password" required>
    <label for = "mail">E-mail:</label>
    <input type = "email" id = "mail" placeholder="your Email" required>
    <label for = "rollno">RollNo:</label>
    <input type = "text" id = "rollno"placeholder= "your Rollnumber" required>
    <label for = "birth">DOB:</label>
    <input type = "date" id = "birth" placeholder="your DOB">
    <label for = "course">Course:</label>
    <select name="cou" id="course">
        <option value = "select">Select your course</option>
        <option value="Btech">B-Tech</option>
        <option value="Mtech">M-Tech</option>
        <option value="PHD">PHD</option>
    </select><br><br>
    <label for = "branch">Branch</label>
    <select name = "br" id = "branch">
        <option value = "Sel">Select your branch</option>
        <option value = "CSE">CSE</option>
        <option value = "IT">IT</option>
        <option value = "ECE">ECE</option>
        <option value = "EEE">EEE</option>
        <option value = "MECHANICAL">MECHANICAL</option>
        <option value = "CIVIL">CIVIL</option>
    </select><br><br>
    <label for = "clg">College Name:</label>
    <input type = "text" id = "clg" placeholder="your college name">
    <label for="add">College Address:</label>
    <textarea id = "add" rows = "4" cols = "20" placeholder="your college address"></textarea>
    <input type = "checkbox" id = "data" required>
    <label for = "data">I agree that all the Information which I have provided is true</label>
    <input type = "submit" value = "submit">
    </form>
    </div>

</body>
</html>