<html>
    <head>
        <title>Wikipedia</title>
        <style>
            *{
                background-color:antiquewhite;
            }
            h1{
                text-align: center;
                color:crimson;
                text-transform: uppercase;
                text-shadow: 5px 5px 3px hotpink;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bolder;
                font-size: 32px;
            }
            p{
                text-align: justify;
                text-align-last: center;
                color:blue;
                text-transform: capitalize;
                text-indent:50px;
                line-height:30px;
                font-size: 18px;
                font-weight: bold;
                font-style: oblique;
                
            }
            a{
                text-decoration: none;
                color:crimson;
                direction:rtl;
                unicode-bidi: bidi-override;
            }
            h3{
               text-decoration-line: underline;
               text-decoration-color: brown;
               text-decoration-style:dotted;
               text-decoration-thickness: 5px;
               color:darkolivegreen;
               word-spacing: 3px;
               font-size:large;
               font-family: Arial, Helvetica, sans-serif;
               
            }
           
           
        </style>
    </head>
    <body> 
        <h1>A.P.J Abdul kalam</h1>
        <hr>
        <center><img src ="./images/A._P._J._Abdul_Kalam.jpg" height = "250" width = "250"></img> </center>
        <p><b>Avul pakir Jainulabdeen Abdul kalam(15 October 1931 – 27 July 2015)</b>was an Indian <a href = "https://en.wikipedia.org/wiki/Aerospace_engineering">Aerospace</a> scientist and statesman who served as the 11th President of India from 2002 to 2007.
            He was born and raised in Rameswaram,Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator,mainly at the <abbr title = "Defence Research and Development Organization">DRDO</abbr> and <abbr title = "Indian space research organization">ISRO</abbr>and
            was intimately involved in India's civilian space programme and military missile development efforts.He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.He also played a pivotal organizational,technical
            and political role in India's Pokhran-II nuclear tests in 1998,the first since the original Nuclear test by India in 1974.
            
        

         Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress.
        

        </p>
        <hr>
        <h3>List of Awards and Honors</h3>
        <ol>
            <li>Distinguished Fellow – Institute of Directors, India, 1994</li>
            <li>Honorary Fellow – National Academy of Medical Sciences, 1995</li>
            <li>Honorary Doctorate of Science – University of Wolverhampton, UK, 2007</li>
            <li>King Charles II Medal – UK, 2007</li>
            <li>Honorary Doctor of Engineering – Nanyang Technological University, Singapore, 2008</li>
            <li>International von Kármán Wings Award – California Institute of Technology, USA, 2009</li>
            <li>Hoover Medal – American Society of Mechanical Engineers, USA, 2009</li>
            <li>Doctor of Engineering – University of Waterloo, Canada, 2010</li>
                
        </ol>
        <hr>
        <br>
        <details>
            <summary>Other Awards</summary>
            <ul>
                <li>1997: Indira Gandhi Award for National Integration – Government of India</li>
                <li>1998: Veer Savarkar Award – Government of India</li>
                <li>2000: SASTRA Ramanujan Prize – Shanmugha Arts, Science, Technology & Research Academy, India.</li>
                <li>2013: Von Braun Award – National Space Society, United States.</li>
                <li>2021: India declared his birthday as World Students' Day.</li>
                    
            </ul>
        </details>
        <hr> 
    </body>
</html>