<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
         *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }
    html,body{
        width: 100%;
        height: 100%;
    }
    .main{
        width:100%;
        height:100%;
        display:flex;
    }
    .row1{
        width:33%;
        
    }
    .row2{
        width:33%;
    }
    .row3{
        width:33.3%;
    }
    img{
        width:100%;
    }
    .header{
        text-align: center;
        margin:30px;
        font-family: sans-serif;
        

    }
    .header p{
        padding:10px;
    }
   .foot{
     margin-top:100px;
     text-align: center;
   }
    </style>
</head>
<body>
    <div class = "head">
    <div class = "header">
        <h1>PHOTOLIO</h1>
        <p>A template made by prathyusha for photographers</p>
        <p><button>Using flex</button></p>
    </div>
    <div class = "main">
        <div class = "row1">
            <img src = "https://www.w3schools.com/w3images/rocks.jpg">
            <img src = "https://www.w3schools.com/w3images/sound.jpg">
            <img src = "https://www.w3schools.com/w3images/woods.jpg">
            <img src = "https://www.w3schools.com/w3images/rock.jpg">
            <img src = "https://www.w3schools.com/w3images/nature.jpg">
            <img src = "https://www.w3schools.com/w3images/mist.jpg">
             
        </div>
        <div class = "row2">
            <img src = "https://www.w3schools.com/w3images/coffee.jpg">
            <img src = "https://www.w3schools.com/w3images/bridge.jpg">
            <img src = "https://www.w3schools.com/w3images/notebook.jpg">
            <img src = "https://www.w3schools.com/w3images/london.jpg">
            <img src = "https://www.w3schools.com/w3images/rocks.jpg">
            <img src = "https://www.w3schools.com/w3images/avatar_g.jpg">
        </div>
        <div class = "row3">
            <img src = "https://www.w3schools.com/w3images/mist.jpg">
            <img src = "https://www.w3schools.com/w3images/workbench.jpg">
            <img src = "https://www.w3schools.com/w3images/gondol.jpg">
            <img src = "https://www.w3schools.com/w3images/skies.jpg">
            <img src = "https://www.w3schools.com/w3images/lights.jpg">
            <img src = "https://www.w3schools.com/w3images/workshop.jpg">
        </div>
    </div>
</div>
<div class = "foot">
<footer>
    powered by css
</footer>
</div>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
         *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }
    html,body{
        width: 100%;
        height: 100%;
    }
    .main{
        width:100%;
        height:100%;
        display:flex;
    }
    .row1{
        width:33%;
        
    }
    .row2{
        width:33%;
    }
    .row3{
        width:33.3%;
    }
    img{
        width:100%;
        vertical-align:middle;
    }
    .header{
        text-align: center;
        margin:20px;
        font-family: sans-serif;
        

    }
    .header p{
        padding:10px;
    }
     .foot{
     margin-top:100px;
     text-align: center;
   }
    </style>
</head>
<body>
    <div class = "head">
    <div class = "header">
        <h1>PHOTOLIO</h1>
        <p>A template made by prathyusha for photographers</p>
        <p><button>Using flex</button></p>
    </div>
    <div class = "main">
        <div class = "row1">
            <img src = "https://www.w3schools.com/w3images/rocks.jpg">
            <img src = "https://www.w3schools.com/w3images/sound.jpg">
            <img src = "https://www.w3schools.com/w3images/woods.jpg">
            <img src = "https://www.w3schools.com/w3images/rock.jpg">
            <img src = "https://www.w3schools.com/w3images/nature.jpg">
            <img src = "https://www.w3schools.com/w3images/mist.jpg">
             
        </div>
        <div class = "row2">
            <img src = "https://www.w3schools.com/w3images/coffee.jpg">
            <img src = "https://www.w3schools.com/w3images/bridge.jpg">
            <img src = "https://www.w3schools.com/w3images/notebook.jpg">
            <img src = "https://www.w3schools.com/w3images/london.jpg">
            <img src = "https://www.w3schools.com/w3images/rocks.jpg">
            <img src = "https://www.w3schools.com/w3images/avatar_g.jpg">
        </div>
        <div class = "row3">
            <img src = "https://www.w3schools.com/w3images/mist.jpg">
            <img src = "https://www.w3schools.com/w3images/workbench.jpg">
            <img src = "https://www.w3schools.com/w3images/gondol.jpg">
            <img src = "https://www.w3schools.com/w3images/skies.jpg">
            <img src = "https://www.w3schools.com/w3images/lights.jpg">
            <img src = "https://www.w3schools.com/w3images/workshop.jpg">
        </div>
    </div>
</div>
    <div class = "foot">
<footer>
    powered by css
</footer>
</div>
</body>
</html>
>>>>>>> dece15913e9a1f41a6e554ccf7aab7df20f8d97d
