        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <!-- <style>
        .flex-container{
            background-color: cornflowerblue;
            display:flex;
            height:200px;
        
            
            

        }
        .flex-container > div{
            background-color: aliceblue;
            width:100px;
            color:brown;
            margin:10px;
            line-height: 40px;
            font-size: large;

    
            
        
        }
        </style>
</head>
<body>
    <div class = "flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div style = "align-self: center">6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
</body>
</html> -->
<style>
    .container{
        display:grid;
        grid-template-columns: 350px 300px 300px 300px;
        justify-content:end;
        
        
    }
    img{
    
        vertical-align: middle;
        width:300px;
    }
    .side{
        margin-top: 300px;
        font-family: Helvetica;
        color:grey;
        margin-left: 30px;
    }
    body{
        margin: 0px;
        margin-left:2px;
    }
    h3:hover{
        background-color: darkgray;
        

    }

    
   
   
    
    
</style>
<body>
    <div class = "total-div">
        <div class = "container">
            <div class = "side">
                <h2>PORTFOLIO</h2>
                <h3>ABOUT ME</h3>
                <h3>CONTACT</h3>
            </div>
            <div class = "col1">
                <img src = "https://www.w3schools.com/w3images/natureboy.jpg">
                <img src = "https://www.w3schools.com/w3images/boy.jpg">
                <img src = "https://www.w3schools.com/w3images/girl.jpg">
            </div>
            <div class = "col2">
                <img src = "https://www.w3schools.com/w3images/girl_mountain.jpg">
                <img src = "https://www.w3schools.com/w3images/man_bench.jpg" >
                <img src = "https://www.w3schools.com/w3images/girl_train.jpg" >

            </div>
            <div class = "col3">
                <img src = "https://www.w3schools.com/w3images/closegirl.jpg">
                <img src = "https://www.w3schools.com/w3images/boy.jpg">
                <img src = "https://www.w3schools.com/w3images/closegirl.jpg"
            </div>
           
        </div>
    </div>
</body>