<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Pizza Online</title>
    <style>
       img{
        position:relative;
        max-width: 100%;
        top:0px;
        right:0px;
        left:0px;
        height:100%;
        max-height: 100%;
        
        
       }
       .imagetext{
        position:absolute;
        top:0px;
        color:aliceblue;
        padding:100px;
        padding-left: 50px;
        padding-top: 250px;
        line-height: 20px;
        
       }
       h1{
        font-size:xx-large;
        text-align:left;
        padding-top: 0px;
        padding-bottom: 0px;
        line-height: 30px;
        color:aliceblue;

        padding-left: 0px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h5{
            font-style: oblique;
            padding-top: 0px;
            color:coral;
        }
        span{
            background-color: orangered;
            padding:20px;
            border-radius: 10%;
        }
        h4{
            background-color: black;
            position:absolute;
            bottom:0px;
            padding:10px;
            font-size: larger;
            font-weight: normal;
            font-family:monospace;
            opacity:0.8;
            
        }
        li{
            list-style-type: none;
            display:inline;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            
            
        }
        li a{
            color:aliceblue;
            text-decoration: none;
            padding-right: 20px;
            font-size: medium;
            opacity: 0.8;
        
             }
        .nav{
            position:fixed;
            background-color: black;
            top:0px;
            width:100%;
            right:50px;
            left:10px;
            opacity:0.8;
        }
        strong{
            color:aliceblue;
            padding-top:0px;
            font-size:xx-large;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color:black;
            color:aliceblue;
            margin-top:0px;
            padding:30px;
            
              }
        .menu{
           
            background-color:#080000ed;
            padding-top:30px;
            padding-bottom: 30px;
            margin-top: 0px;
        }
      
         table,th,tr,td{ 
             width:60px;
            background-color: darkgray;
             margin-left: 400px;
            table-layout: auto;
            border-collapse: collapse;
            border-radius: 10%;
            margin-top: 60px;
             }
        tr,th,td{
            padding:40px;
            font-style: oblique;
           }
        th{
            background-color:burlywood;
            color:brown;
            font-weight: bold;
            font-size: 20px;

        }
        .info{
            background-color: #ae7373;
            color:aliceblue;
            margin-top:0px;
            padding-top: 30px;
            padding-bottom: 50px;
            padding:30px;
        }
       p{
        text-align: justify;
        font-size: large;
        font-style: oblique;
        
       }
       .order{
        padding-left: 80px;
        padding-top: 0px;
       }
       .loc{
        width:100%;
       }
       .black{
        background-color:black;
        color:aliceblue;
        margin-top: 0px;
        padding-top: 10px;
        padding-bottom: 100px;
        padding-left: 650px;

       }
       a{
        color:aliceblue;
        text-decoration: underline aliceblue;
        text-align: center;
        padding-right: 580px;
       }
       
          
        
    </style>
</head>
<body>
   <img src= "images/240_F_220639944_GIG2wbAIjMiO1smcPJhzhKrpTNbaKDNQ.jpg" style = width:1600px>
   <div class = "imagetext">
    <h1>The best place to <br><br> satisfy your Tummy</h1>
    <h5>Try special Margherita Pizza |Order Now</h5>
    <span>
        order Now
    </span>
    <h4>OPEN FROM 10AM TO 12PM</h4>
   
   </div>
   <header>
    <div>
        <div class = "nav">
    <ul>
        <li><a href = "#">HOME</a></li>
        <li><a href = "#menubar">MENU</a></li>
        <li><a href = "#about">ABOUT</a></li>
        <li><a href = "#location">LOCATION</a></li>
    </ul>
        </div>
    </div>
   </header>
   <div>
       <div id = "menubar" class = "menu">
        <strong>THE MENU</strong>
        <table>
            <tr>
                <th>Pizza</th>
                <th>Salads</th>
                <th>Starters</th>
                
            </tr>
            <tr>
                <td>Margherita</td>
                <td>Lasagna</td>
                <td>Bruschetta</td>
                
            </tr>
            <tr>
                <td>Formaggio</td>
                <td>Ravioli</td>
                <td>Garlic Bread</td>
            </tr>
            <tr>
                <td>chicken</td>
                <td>Spaghetti classica</td>
                <td>Tomozzarella</td>
            </tr>
           
        </table>
            
   
       </div>
   </div>
   
   
    <div class = "info" id = "about">
        <h1>ABOUT</h1>
        <p>Pizza Hut is an American multinational restaurant chain and international franchise founded in 1958 in Wichita, Kansas by Dan and Frank Carney. The chain, headquartered in Plano, Texas, operates 17,639 restaurants worldwide as of 2020.</p>
        <p><b>customer service:</b>1800 202 2022</p>
        <p><b>Founders:</b> Frank Carney, Dan Carney</p>
        <p><b>Founded:</b>31 May 1958, Wichita, Kansas, United States</p>   
         <p><b> Headquarters:</b> Plano, Texas, United States</p>
          <p><b>Number of locations:</b> 18,703 restaurants worldwide (2020)</p>
           <p><b>Parent:</b>Yum! Brands</p>

    </div>
     <div class = "loc" id = "location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.3689208280475!2d78.4512639!3d17.489894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb918734fb2649%3A0xa44965dcaa699b4a!2sPizza%20Hut!5e0!3m2!1sen!2sin!4v1697636154473!5m2!1sen!2sin"width= "1360" height = "500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>
     <footer class = "black">
        <p>Author:XXX</p>
        <a href = "mailto:pizza@example.com">pizza@example.com</a>
     </footer>


  
    
    
</body>
</html>