<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel = "shortcut icon" href ="images (2).png" type = "image/png">
        <title>10000 coders</title>
        <style>
            #nav{
            
                background-color: orangered;
                padding:20px;
                height:auto;
                text-align: center;
                
                
                
            }
            li{
                display:inline;
                padding:10px;
                
            }
            a{
                text-decoration: none;
                color:white;
            
            }
           
           
            @media only screen and (min-width:480px) and (max-width:800px) {
           
            #nav{
            
            background-color: orangered;
            padding:20px;
            text-align: center;
            
            }
        li{
                display:inline;
                padding:10px;
                
            }
            a{
                text-decoration: none;
                color:white;
            
            }
            body{
                background-color: burlywood;
            }
        </style>
    </head>
    <body>
       <center><h1>10000 coders</h1></center>
       <div id="nav">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">COURSES</a></li>
                <li><a href="">FEE</a></li>
                <li><a href="">LOCATION</a></li>
                
            </ul>
        </div>
    
        
        <p>10000coders is a new kind of school aimed to teach people to get into high paying software jobs. We have a 7-month immersive program that goes through a structured curriculum prepared to match the latest hiring needs. </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15221.207637886559!2d78.4021228!3d17.4930957!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91625d9cd1ad%3A0x4455387ad24a675d!2s10000coders!5e0!3m2!1sen!2sin!4v1696411421070!5m2!1sen!2sin"width="400" height="200"></iframe><br>
        <br>
        <iframe width="400" height="200" src="https://www.youtube.com/embed/URHC47_D6zk?si=7-sHDjId4WipdrMq"></iframe>
    </body>
</html>