<html>
    <head>
        <title>pistahouse</title>
        <link rel = "shortcut icon" href = "images/download.jpeg" type = "image/jpeg">
    </head>
    <style>
        ol li{
            text-align: center;
            display:inline;
            margin:10px;
            padding:10px;
        }
        ol{
            text-align: center;
        }
        .nav{
            background-color:chocolate;
            padding:10px;
            color:antiquewhite;
            width:100%;
        }
        #head{
            background-color: darkgreen;
            padding:10px;
            width:100%;
        }
        h2{
            text-align: center;
            color:antiquewhite;
            
            
        }
        #images{
            display:grid;
            grid-template-columns: 300px 300px 300px;
            
        }
        img{
            width:300px;
            box-sizing: border-box;
            margin:10px;
            column-gap:space-between;
            padding-left:60px;
        }

        .menu{
            background-color: bisque;
            padding:10px;
            width:100%;
        }
        iframe{
            width:100%;
            height:300px;
        }
        #foot{
            padding:10px;
            background-color: darkseagreen;
        }
        @media only screen and(min-width:400px)and (max-width:800px){
           
            img{
                width:50px;
                height:50px;
            }
           
          
           
           
        }
       

       
       
       
       
    </style>
    <body>
        <div id = "head">
       <h2>PISTA HOUSE</h2>
        </div>
       <div class = "nav">
       <ol>
        <li>HOME</li>
        <li>MENU</li>
        <li>LOCATION & REVIEW</li>
       </ol>
       </div>
       <div id = "images">
       <img src = "https://b.zmtcdn.com/data/pictures/chains/9/91999/3ff19dd1aa952c9f78f61c393913a2aa.jpg?fit=around|771.75:416.25&crop=771.75:416.25;*,*" height = "250">
       <img src = "https://b.zmtcdn.com/data/pictures/chains/9/91999/47792568447a4ced53c894f5b1373dda.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A" height = "250">
       <img src = "https://b.zmtcdn.com/data/pictures/chains/9/91999/927b7ef3a4f577dc385e7b8eee44aded.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A" height = "250">
       
       
       </div>
       <div class = "menu">
       <h3>Menu</h3>
        <details>
            <summary>Veg Fried Rice and Noodles</summary>
            <ul>
                <li>veg fried rice</li>
                <li>veg schezwan fried rice</li>
                <li>veg Noodles</li>
                <li>chilli garlic veg Noodles</li>
            </ul>
        </details>
        <details>
            <summary>Non-veg Rice and Noodles</summary>
            <ul>
                <li>Chicken fried rice </li>
                <li>Egg fried rice</li>
                <li>Egg Noodles</li>
                <li>chicken hakka Noodles</li>
            </ul>
        </details>
       </div>
       <div id = "loc">
       <h3>Location and Review</h3>
       </div>
       <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15220.78875996817!2d78.3902754!3d17.4980979!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91f15661a3eb%3A0xa2d7745824ba5f26!2sPista%20House%20Kukatpally!5e0!3m2!1sen!2sin!4v1696414710221!5m2!1sen!2sin" width="400" height="250"></iframe><br>
       <br>
       <iframe width="360" height="300" src="https://www.youtube.com/embed/HsTIlXoGR_k?si=ET6uLw2eDzhVhThs"></iframe>
       
       <div id = "foot">
       <center><h3>contact details:</h3>
        <p>Address: F9XR+64J Fortune Signature, Ground Floor, Nizampet X Rd, Sardar Patel Nagar, Kukatpally Housing Board Colony, Kukatpally, Hyderabad, Telangana 500085</p>
        <p>Phone: 093965 00786</p>
        <p>mail:info@pistahouse.in</p></center>
    
       </div>