<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   

    <style>
        .cards{
            box-shadow: 0px 0px 1px;
            width: 22.3;
            
            
            
            
        }
       
        body{
            justify-content: center;
            align-items: center;
            display:flex;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .skill{
            width:100%;
            background-color: #ddd;
            
            
        }
        .html{
            width:80%;
            background-color: crimson;
            margin-top: 0%;
        }
        .css{
            width:70%;
            background-color: cornflowerblue;
        }
        .sql{
            width:50%;
            background-color: deeppink;
        }
        .foot{
            text-align: center;
            background-color: green;
            padding-top: 10px;
            margin-top: 5px;
            
        }
        a{
            text-decoration: none;
            color:antiquewhite;
            
        }
        span{
            font-weight:bold;
        }
        

      
    </style>
</head>
<body>
    <div class = "cards">
        <img src = "images/pic.jpg" width = 290px height = 300px>
        <div class = "container">
            <span>HOBBIES</span>
            <li>Drawing</li>
            <li>Listening to Music</li>
            
            <hr>
           <span class = "ski">SKILLS</span>
            <p>HTML</p>
            <div class = "skill">
                <div class = "html">80%</div>
            </div>
        </div>
        <p>CSS</p>
        <div class = "skill">
            <div class = "css">70%</div>
        </div>
        <p>SQL</p>
        <div class = "skill">
            <div class = "sql">50%</div>
        </div>
        
        <footer class = "foot">
        <a href = "Resume/index.html" download>Resume</a>
        </footer>
        
    </div>
</body>
</html>