<html>
    <head>
        <title>Resume</title>
        <style>
            h1{
                text-align: center;
                font-family: sans-serif;
                font-weight: bold;
                font-size:xx-large;
                color:brown;
                
            }
           
            
            p{
                text-align: justify;
                font-weight: normal;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: medium;
               
            }
            h3{
                margin:40px;
                margin-left: 10px;
                font-weight: bold;
                font-size:large;
                font-style: oblique;
                text-decoration:underline 5px goldenrod;
                color:brown;
                
                

            }
            table,th,td,tr{
            border:3px solid black;
            border-collapse: collapse;
            position:relative;
            top:0px;
            padding-bottom: 10px;}
        tr,th,td{
            padding:10px;
        }
        th{
            font-style: italic;
            font-size: medium;
            font-weight:normal;
            color:brown;
            
        }
        td,tr{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:medium;
            
        }
        .hob{
            font-size: large;
            font-style: italic;
            text-decoration: underline 5px goldenrod;
            font-weight: bold;
            color: brown;
        }
        .tec{
            font-size: large;
            font-style: italic;
            text-decoration: underline 5px goldenrod;
            font-weight: bold;
            color: brown;

        }
          table tr:hover {
            background-color: coral;
        }
      
        ul li:nth-child(odd){
            list-style-type:none;
        }
        ul li:nth-child(even){
            list-style-type: none;
        }
        ul li::before{
            content:url(../ic.png);
            
            
        }
        
          </style>
        

     </head>
    <body>
       
       <h1>PRATHYUSHA ANDE</h1>
       <hr>
     <center><img src = "images/pic.jpg" height="170" width = "150" ></center>
       <hr>
       <h3>CAREER OBJECTIVE:</h3>
       <p>To Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.Looking for a challenging role in a reputable organization to utilize my technical, database, and management skills for the growth of the organization as well as to enhance my knowledge about new and emerging trends in the IT sector.</p>
       <br>
       <hr>
       <h3>EDUCATION DETAILS:</h3>
       <table>
        <tr>
            <th>Qualification</th>
            <th>Board/University</th>
            <th>Year</th>
            <th>CGPA</th>
        </tr>
        <tr>
            <td>B-Tech</td>
            <td>St.Martin's Engineering College</td>
            <td>2019-23</td>
            <td>8.5</td>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>Sri Chaitanya Junior college</td>
            <td>2017-19</td>
            <td>9.7</td>
        </tr>
        <tr>
            <td>High School</td>
            <td>Sri Chaitanya Techno School</td>
            <td>2017</td>
            <td>9.5</td>
        </tr>
       </table>
       <br>
       <hr>
       <details>
           <summary class = "hob">HOBBIES</summary>
           <ul>
            <li>Art</li>
            <li>Listening to Music</li>
            <li>Reading Books</li>
            <li>Travelling</li>
           </ul>
       </details>
       <hr>
       <details>
          <summary class = "tec">TECHNICAL SKILLS:</summary>
          <ul>
            <li>C(programming Language)</li>
            <li>Python(programming Language)</li>
            <li>SQL</li>
            <li>HTML</li>
            <li>CSS</li>
          </ul>
       </details>
       <hr>
       <h3>DECLARATION:</h3>
       <p>I here by Inform that all the information provided in this resume is true to the best of my knowledge and belief.</p>
       <hr>
       
       <img src = "images/sign2.jpg"= "sign" height = "100" width = "100">
       <h4>Prathyusha</h4>
       
       </body>
</html>